[tox]
envlist = py27,py34,py35,py36,py37
skipsdist = true

[testenv]
skip_install = true
install_command =
  pip install --pre --no-index -f {toxinidir}/wheelhouse/ {opts} {packages}
commands = py.test {posargs}
deps =
  hyperscan
  -r tests/requirements.txt
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7

[testenv:docs]
basepython = python3.7
changedir = docs
deps =
  hyperscan
  -r docs/requirements.txt
commands =
  mkdocs build -cv -f {toxinidir}/mkdocs.yml

[testenv:python]
basepython = python

; [travis]
; python =
;   2.7: py27
;   3.4: py34
;   3.5: py35
;   3.6: py36, docs
;   3.7: py37
